ext.type=external
ext.searchPattern=repository/ext/{artifact}

usr.type=watched
usr.watchDirectory=repository/usr

ariane-core.type=watched
ariane-core.watchDirectory=repository/ariane-core

ariane-plugins.type=watched
ariane-plugins.watchDirectory=repository/ariane-plugins

chain=ext,usr,ariane-core,ariane-plugins
