<plan name="com.typesafe.akka" version="2.3.4" scoped="false" atomic="false"
                xmlns="http://www.eclipse.org/virgo/schema/plan"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="
				        http://www.eclipse.org/virgo/schema/plan 
				        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

		<artifact type="bundle" name="org.scala-lang.scala-library" version="[2.10.3,2.11.0)"/>
		<artifact type="bundle" name="org.scala-lang.scala-reflect" version="[2.10.3,2.11.0)"/>
		<artifact type="bundle" name="com.google.guava" version="12.0.0"/>
		<artifact type="bundle" name="net.echinopsii.3rdparty.org.iq80.leveldb.leveldb-api" version="0.5.0"/>
		<artifact type="bundle" name="net.echinopsii.3rdparty.org.iq80.leveldb.leveldb" version="0.5.0"/>
		<artifact type="bundle" name="org.fusesource.leveldbjni" version="1.7.0"/>
		<artifact type="bundle" name="uncommons" version="1.2.2"/>
		<artifact type="bundle" name="com.google.protobuf" version="2.5.0"/>
		<artifact type="bundle" name="org.jboss.logging.jboss-logging" version="3.1.3.GA"/>
		<artifact type="bundle" name="net.echinopsii.3rdparty.org.jboss.marshalling" version="1.3.18"/>
		<artifact type="bundle" name="net.echinopsii.3rdparty.org.jboss.marshalling-river" version="1.3.18"/>
		<artifact type="bundle" name="org.jboss.netty" version="3.8.0.Final"/>
		<artifact type="bundle" name="com.typesafe.config" version="1.2.0"/>
		<artifact type="bundle" name="com.typesafe.akka.slf4j" version="2.3.4"/>
		<artifact type="bundle" name="com.typesafe.akka.actor" version="2.3.4"/>
		<artifact type="bundle" name="com.typesafe.akka.osgi" version="2.3.4"/>
		<artifact type="bundle" name="com.typesafe.akka.remote" version="2.3.4"/>
		<artifact type="bundle" name="com.typesafe.akka.cluster" version="2.3.4"/>
		<artifact type="bundle" name="com.typesafe.akka.persistence.experimental" version="2.3.4"/>
</plan>
