mapping.ds.bundle.name                 = net.echinopsii.ariane.core.mapping.ds.blueprints

# - available implementation Neo4j with blueprints 2.4 and OrientGraph with blueprints 2.3
mapping.ds.blueprints.implementation   = Neo4j
mapping.ds.blueprints.neo4j.configfile = /CC/DEV/ariane.master/ariane.environment/Virgo/virgo-tomcat-server-3.6.2.RELEASE/ariane/neo4j/conf/neo4j-server.properties

#mapping.ds.blueprints.graphpath      = /srv/virgo/virgo-tomcat-server-3.6.2.RELEASE/CC/neo4j/graph
#mapping.ds.blueprints.directory      = /srv/virgo/virgo-tomcat-server-3.6.2.RELEASE/CC/neo4j/graph

# - other configuration properties available :
#mapping.ds.blueprints.url 
#mapping.ds.blueprints.userProfile
#mapping.ds.blueprints.password
