<plan name="org.eclipse.virgo.web.tomcat" version="3.6.2" scoped="false" atomic="false" provisioning="disabled"
                xmlns="http://www.eclipse.org/virgo/schema/plan"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="
				        http://www.eclipse.org/virgo/schema/plan 
				        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

        <artifact type="configuration" name="org.eclipse.virgo.web"/>
	<artifact type="bundle" name="javax.annotation" version="[1.1,2)"/>
	<artifact type="bundle" name="javax.el" version="[2.2,3)"/>
	<artifact type="bundle" name="javax.servlet" version="[3.0,4)"/>
	<artifact type="bundle" name="javax.servlet.jsp" version="[2.2,3)"/>
	<artifact type="bundle" name="javax.mail" version="[1.4,2)"/>
	<artifact type="bundle" name="javax.xml.rpc" version="[1.1,2)"/>	
	<artifact type="bundle" name="javax.ejb" version="[3.1,4)"/>	
	<artifact type="bundle" name="javax.persistence" version="[2.0,3)"/>
	<artifact type="bundle" name="org.eclipse.jdt.core.compiler.batch" version="[3.8,4)"/>
	<artifact type="bundle" name="org.springframework.web" version="[3.1,4)"/>
	<artifact type="bundle" name="org.apache.el" version="[7.0,7.1)"/>
	<artifact type="bundle" name="org.apache.juli.extras" version="[7.0,7.1)"/>
	<artifact type="bundle" name="org.apache.jasper" version="[7.0,7.1)"/>	
	<artifact type="bundle" name="org.apache.tomcat.api" version="[7.0,7.1)"/>
	<artifact type="bundle" name="org.apache.tomcat.util" version="[7.0,7.1)"/>
	<artifact type="bundle" name="org.apache.coyote" version="[7.0,7.1)"/>
	<artifact type="bundle" name="org.apache.catalina" version="[7.0,7.1)"/>
	<artifact type="bundle" name="org.apache.catalina.ha" version="[7.0,7.1)"/>
	<artifact type="bundle" name="org.apache.catalina.tribes" version="[7.0,7.1)"/>
        <artifact type="bundle" name="org.eclipse.virgo.web.spring.integration" version="[3.0, 4)"/>
        <artifact type="bundle" name="org.eclipse.gemini.web.core" version="[2.0, 3.0)"/>
        <artifact type="bundle" name="org.eclipse.gemini.web.tomcat" version="[2.0, 3.0)"/>
        <artifact type="bundle" name="org.eclipse.virgo.web.core" version="[3.0, 4.0)"/>
        <artifact type="bundle" name="org.eclipse.virgo.web.dm" version="[3.0, 4.0)"/>
        <artifact type="bundle" name="org.eclipse.virgo.web.tomcat.support" version="[3.0, 4.0)"/>
	<artifact type="bundle" name="net.echinopsii.3rdparty.org.javassist.javassist" version="[3.15,4)"/>
	<artifact type="bundle" name="net.echinopsii.3rdparty.org.scannotation.scannotation" version="[1.0.3,2)"/>
	<artifact type="bundle" name="net.echinopsii.3rdparty.stax.stax-api" version="[1.0,2)"/>
	<artifact type="bundle" name="org.codehaus.jettison" version="[1.3.0,1.4.0)"/>
	<artifact type="bundle" name="net.echinopsii.3rdparty.org.jboss.resteasy.jaxrs-api" version="[2.0,3.0)"/>
	<artifact type="bundle" name="net.echinopsii.3rdparty.org.jboss.resteasy.resteasy-jaxrs" version="[2.0,3.0)"/>
	<artifact type="bundle" name="net.echinopsii.3rdparty.org.jboss.resteasy.resteasy-jaxb-provider" version="[2.0,3.0)"/>
	<artifact type="bundle" name="net.echinopsii.3rdparty.org.jboss.resteasy.resteasy-jettison-provider" version="[2.0,3.0)"/>
        <artifact type="bundle" name="org.eclipse.virgo.web.servlet.adapter" version="[3.0, 4.0)"/>
</plan>
