# net.echinopsii.ariane.community.environment

./: .gitignore
Bundles/Bundlor/: bundleit.sh  profile.template
Bundles/Bundlor/lib/: pkgFactory.lib.sh
Bundles/Bundlor/manifests/antlr/: antlr-2.7.7.mf
Bundles/Bundlor/manifests/colt/: colt-1.2.0.mf
Bundles/Bundlor/manifests/jaxen/: jaxen-1.1.mf
Bundles/Bundlor/manifests/stax/: stax-api-1.0.1.mf
Bundles/Bundlor/manifests/xerces/: xercesImpl-2.8.0.mf
Bundles/SMX4-Bundle-Tool/bundles-pom/: pom.xml
Bundles/SMX4-Bundle-Tool/neo4j-2.1.2/: pom.xml
Bundlor/lib/bundlor-1.1.2.RELEASE/: artifacts.xml
Bundlor/manifests/com/h2database/: h2-1.3.170.mf  webconsole-1.3.170.mf
Bundlor/manifests/com/lowagie/: itext-2.1.7.mf
Bundlor/manifests/concurrent/: concurrent-1.3.4.mf
Bundlor/manifests/dom4j/: dom4j-1.6.2-20040902.021138.mf
Bundlor/manifests/org/hibernate/: hibernate-core-4.3.0.mf  hibernate-infinispan-4.3.0.mf
Bundlor/manifests/org/infinispan/: infinispan-core-6.0.2.mf
Bundlor/manifests/org/rrd4j/: rrd4j-2.0.7.mf
Bundlor/manifests/org/scannotation/: scannotation-1.0.3.mf
Bundlor/manifests/pull-parser/: pull-parser-2.0.mf
Bundlor/manifests/relaxngDatatype/: relaxngDatatype-1.0-20020414.mf
Bundlor/manifests/xml-resolver/: xml-resolver-1.2.mf
Bundlor/manifests/xom/: xom-1.0.mf
Bundlor/profiles/: sun-1.6-bundlor.profile
Chef/cookbooks/ariane-scenarios-tradeworkflow/: CHANGELOG.md  README.md  metadata.rb
Chef/cookbooks/ariane-scenarios-tradeworkflow/recipes/: backoffice.rb  default.rb  distrib.rb  dnsmasq.rb  feeder.rb  frontoffice.rb  java.rb  middleoffice.rb  rabbitmq.rb  risk.rb
Chef/cookbooks/rabbitmq/: metadata.json
Chef/cookbooks/rabbitmq/providers/: user.rb
Chef/dockerfiles/echinopsii/ariane-scenarios-tradeflow-middleoffice/: Dockerfile
Chef/dockerfiles/echinopsii/ariane-scenarios-tradeflow-rabbitmq/: Dockerfile
Chef/dockerfiles/echinopsii/test/: Dockerfile
Docker/rabbitmq-srv-3.3.5_centos/: Dockerfile  run-rabbitmq-server.sh
Karaf/apache-karaf-4.0.3/: net.echinopsii.demo.TinkerpopNeo4JManagedService.cfg
Karaf/apache-karaf-4.0.3/ariane/config/: net.echinopsii.ariane.community.core.MappingMsgsrvManagedService.cfg  net.echinopsii.ariane.community.core.MappingRimManagedService.cfg
Karaf/apache-karaf-4.0.3/demos/branding/: README.txt
Karaf/apache-karaf-4.0.3/demos/command/: README.txt
Karaf/apache-karaf-4.0.3/demos/dump/: README.txt
Karaf/apache-karaf-4.0.3/demos/web/: README.txt
Karaf/apache-karaf-4.0.3/etc/: config.properties  log4j2.xml  log4j2.xml.karaf  log4j2.xml.mms  org.apache.karaf.features.cfg  org.apache.karaf.features.cfg.mms  org.apache.karaf.features.repos.cfg  org.apache.karaf.features.repos.cfg.mms  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  startup.properties
SMX4-Bundle-Tool/neo4j-1.9.5/: pom.xml
SMX4-Bundle-Tool/neo4j-1.9.7/: pom.xml
SMX4-Bundle-Tool/neo4j-2.1.2/: pom.xml
Virgo/virgo-kernel-3.6.3.RELEASE/: artifacts.xml
Virgo/virgo-kernel-3.6.3.RELEASE/configuration/: config.ini  java6-server.profile  org.eclipse.virgo.kernel.userregion.properties  org.eclipse.virgo.repository.properties  osgi.console.properties  serviceability.xml
Virgo/virgo-kernel-3.6.3.RELEASE/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
Virgo/virgo-kernel-3.6.3.RELEASE/lib/: .version
Virgo/virgo-kernel-3.6.3.RELEASE/neo4j/conf/: neo4j-server.properties  neo4j.properties
Virgo/virgo-kernel-3.6.3.RELEASE/repository/ext/: org.eclipse.virgo.kernel.userregion.blueprint.plan  org.eclipse.virgo.management.plan  osgi.console.properties
Virgo/virgo-kernel-3.6.3.RELEASE/repository/tinkerpop-blueprints/: tinkerpop-blueprints_2.5.0.plan
Virgo/virgo-kernel-3.6.3.RELEASE/repository/usr/: net.echinopsii.demo.Neo4JManagedService.properties
Virgo/virgo-tomcat-server-3.6.2.RELEASE/: artifacts.xml
Virgo/virgo-tomcat-server-3.6.2.RELEASE/ariane/: id.json
Virgo/virgo-tomcat-server-3.6.2.RELEASE/configuration/: config.ini  hostkey.ser  java6-server.profile  org.eclipse.virgo.kernel.userregion.properties  org.eclipse.virgo.kernel.users.properties  org.eclipse.virgo.repository.properties  osgi.console.properties  serviceability.xml  tomcat-server.xml
Virgo/virgo-tomcat-server-3.6.2.RELEASE/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
Virgo/virgo-tomcat-server-3.6.2.RELEASE/lib/: .version
Virgo/virgo-tomcat-server-3.6.2.RELEASE/pickup/: org.eclipse.virgo.apps.repository_3.6.2.RELEASE.par
Virgo/virgo-tomcat-server-3.6.2.RELEASE/repository/ariane-core/: com.typesafe.akka_2.3.4.plan  cpuserplan.sh  net.echinopsii.ariane.community.core.DirectoryJPAProviderManagedService.properties  net.echinopsii.ariane.community.core.DirectoryJPAProviderManagedService.properties.tpl  net.echinopsii.ariane.community.core.IDMJPAProviderManagedService.properties  net.echinopsii.ariane.community.core.IDMJPAProviderManagedService.properties.tpl  net.echinopsii.ariane.community.core.InjectorComponentsRegistry.properties.tpl  net.echinopsii.ariane.community.core.InjectorGearsRegistry.properties.tpl  net.echinopsii.ariane.community.core.InjectorMessagingManagedService-dev.properties.tpl  net.echinopsii.ariane.community.core.InjectorMessagingManagedService-frt.properties.tpl  net.echinopsii.ariane.community.core.InjectorMessagingManagedService-mno.properties.tpl  net.echinopsii.ariane.community.core.InjectorMessagingManagedService.properties.tpl  net.echinopsii.ariane.community.core.InjectorRegistryFactory.properties.tpl  net.echinopsii.ariane.community.core.MappingMsgsrvManagedService.properties.tpl  net.echinopsii.ariane.community.core.MappingRimManagedService-dev.properties.tpl  net.echinopsii.ariane.community.core.MappingRimManagedService-frt.properties.tpl  net.echinopsii.ariane.community.core.MappingRimManagedService-mno.properties.tpl  net.echinopsii.ariane.community.core.MappingRimManagedService.properties  (+105 more)
Virgo/virgo-tomcat-server-3.7.2.RELEASE/: .gitignore
Virgo/virgo-tomcat-server-3.7.2.RELEASE/configuration/: config.ini  java-server.profile  serviceability.xml  tomcat-server.xml
(+256 files in other folders)
