Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.echinopsii.3rdparty.org.infinispan.core
Bundle-Name: net.echinopsii.3rdparty.org.infinispan.core
Bundle-Vendor: JBoss (original source) / echinopsii (patched source and bundle)
Bundle-Version: 6.0.2.Final
Import-Package: javax.management,javax.naming,javax.transaction;version=
 "[1.1,2)",javax.transaction.xa;version="[1.1,2)",javax.xml.namespace,ja
 vax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.stream,net.jcip.annotations;resolution:=optio
 nal,org.infinispan.commons;version="[6.0,7)",org.infinispan.commons.api
 ;version="[6.0,7)",org.infinispan.commons.configuration;version="[6.0,7
 )",org.infinispan.commons.equivalence;version="[6.0,7)",org.infinispan.
 commons.executors;version="[6.0,7)",org.infinispan.commons.hash;version
 ="[6.0,7)",org.infinispan.commons.io;version="[6.0,7)",org.infinispan.c
 ommons.logging;version="[6.0,7)",org.infinispan.commons.marshall;versio
 n="[6.0,7)",org.infinispan.commons.marshall.jboss;version="[6.0,7)",org
 .infinispan.commons.util;version="[6.0,7)",org.infinispan.commons.util.
 concurrent;version="[6.0,7)",org.infinispan.commons.util.concurrent.jdk
 8backported;version="[6.0,7)",org.jboss.logging;version="[3.1,4)",org.j
 boss.marshalling,org.jboss.marshalling.util,org.jgroups;version="[3.4,4
 )",org.jgroups.blocks;version="[3.4,4)",org.jgroups.blocks.mux;version=
 "[3.4,4)",org.jgroups.jmx;version="[3.4,4)",org.jgroups.logging;version
 ="[3.4,4)",org.jgroups.protocols;version="[3.4,4)",org.jgroups.protocol
 s.relay;version="[3.4,4)",org.jgroups.protocols.tom;version="[3.4,4)",o
 rg.jgroups.stack;version="[3.4,4)",org.jgroups.util;version="[3.4,4)",o
 rg.w3c.dom,org.xml.sax