Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.echinopsii.3rdparty.org.hibernate.hibernate-core
Bundle-Name: net.echinopsii.3rdparty.org.hibernate.hibernate-core
Bundle-Vendor: Hibernate.org (orginal source) / echinopsii (patched source and bundle)
Bundle-Description: Hibernate ORM Core
Bundle-Version: 4.3.0.Final
Excluded-Exports:
  org.hibernate.ejb,
  org.hibernate.jpa
DynamicImport-Package: *;resolution:=optional
Import-Package:
 javax.security.auth;resolution:=optional,
 javax.security.jacc;resolution:=optional,
 javax.validation;resolution:=optional,
 javax.validation.constraints;resolution:=optional,
 javax.validation.groups;resolution:=optional,
 javax.validation.metadata;resolution:=optional,
 javax.management;resolution:=optional,
 javax.naming.event;resolution:=optional,
 javax.naming.spi;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 antlr,
 antlr.collections,
 antlr.collections.impl,
 com.fasterxml.classmate,
 com.fasterxml.classmate.members,
 javassist;version="[3.18,4)",
 javassist.bytecode;version="[3.18,4)",
 javassist.bytecode.annotation;version="[3.18,4)",
 javassist.bytecode.stackmap;version="[3.18,4)",
 javassist.util.proxy;version="[3.18,4)",
 javax.naming,
 javax.persistence;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.sql,
 javax.transaction;version="[1.1,2)",
 javax.transaction.xa;version="[1.1,2)",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.namespace,
 javax.xml.stream,javax.xml.stream.events,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.dom4j,
 org.dom4j.io,
 org.hibernate.annotations.common;version="[4.0,5)",
 org.hibernate.annotations.common.annotationfactory;version="[4.0,5)",
 org.hibernate.annotations.common.reflection;version="[4.0,5)",
 org.hibernate.annotations.common.reflection.java;version="[4.0,5)",
 org.hibernate.annotations.common.util;version="[4.0,5)",
 org.jboss.jandex,
 org.jboss.logging;version="[3.1,4)",
 org.w3c.dom,
 org.xml.sax
  
