Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.echinopsii.3rdparty.org.jboss.resteasy.resteasy-jaxrs
Bundle-Name: net.echinopsii.3rdparty.org.jboss.resteasy.resteasy-jaxrs
Bundle-Vendor: org.jboss (source) / echinopsii (bundle)
Bundle-Version: 2.3.6
Import-Template:
 Acme.Serve;version="0";resolution:=optional,
 javax.annotation.security;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.servlet*;version="[2.4.0, 4.0.0)";resolution:=optional,
 javax.ws.rs*;version="[1.0.0, 3.0.0)",
 org.apache.commons.codec.binary;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.apache.commons.httpclient*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.commons.io*;version="[1.0,3)";resolution:=optional,
 org.apache.http*;version="[4.1.0, 5.0.0)";resolution:=optional,
 org.apache.log4j;version="[1.2.0, 1.3.0)";resolution:=optional,
 org.slf4j;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.scannotation;version="[1.0.0,2.0.0)";resolution:=optional,
 org.junit;version="0";resolution:=optional  
Fragment-Host: org.apache.catalina;bundle-version="[7.0.35, 7.0.36)"