Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.echinopsii.3rdparty.org.jboss.resteasy.resteasy-jettison-provider
Bundle-Name: net.echinopsii.3rdparty.org.jboss.resteasy.resteasy-jettison-provider
Bundle-Vendor: org.jboss (source) / echinopsii (bundle)
Bundle-Version: 2.3.6
Excluded-Imports:
 org.jboss.resteasy.*;version="2.3.6"
Import-Template:
 javax.ws.rs*;version="[1.0.0, 3.0.0)",
 org.codehaus.jettison*;version="[1.3.0, 1.4.0)"
Fragment-Host: org.apache.catalina;bundle-version="[7.0.35, 7.0.36)"
