Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.echinopsii.3rdparty.org.infinispan.commons
Bundle-Name: net.echinopsii.3rdparty.org.infinispan.commons
Bundle-Vendor: JBoss (source) / echinopsii (bundle)
Bundle-Version: 6.0.2.Final
DynamicImport-Package:
  *
Import-Package:
  javax.naming,
  javax.net.ssl,
  net.jcip.annotations;resolution:=optional,
  org.jboss.logging;version="[3.1,4)",
  org.jboss.marshalling;resolution:=optional,
  org.jboss.marshalling.reflect;resolution:=optional,
  org.jboss.marshalling.river;resolution:=optional,
  org.osgi.framework;version="[1.6,2)";resolution:=optional  
