Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.echinopsii.3rdparty.org.hibernate.hibernate-entitymanager
Bundle-Name: net.echinopsii.3rdparty.org.hibernate.hibernate-entitymanager
Bundle-Vendor: Hibernate.org
Bundle-Description: Hibernate ORM Entity Manager
Bundle-Version: 4.3.0.Final
Export-Package: org.hibernate.ejb;version="4.3.0.Final";uses:="javax.p
 ersistence,javax.persistence.spi,org.hibernate.jpa,org.hibernate.jpa.
 boot.spi,org.hibernate.jpa.internal,org.hibernate.jpa.spi,javax.persi
 stence,javax.persistence.spi,org.hibernate.jpa,org.hibernate.jpa.boot
 .spi,org.hibernate.jpa.internal,org.hibernate.jpa.spi",org.hibernate.
 ejb.cfg.spi;version="4.3.0.Final";uses:="org.hibernate.jpa.spi,org.hi
 bernate.jpa.spi",org.hibernate.ejb.packaging;version="4.3.0.Final";us
 es:="org.hibernate.jpa.boot.scan.spi,org.hibernate.jpa.boot.spi,org.h
 ibernate.jpa.boot.scan.spi,org.hibernate.jpa.boot.spi",org.hibernate.
 jpa;version="4.3.0.Final";uses:="javax.persistence,javax.persistence.
 spi,org.hibernate,org.hibernate.jpa.boot.spi,org.hibernate.jpa.intern
 al.metamodel,javax.persistence,javax.persistence.spi,org.hibernate,or
 g.hibernate.jpa.boot.spi,org.hibernate.jpa.internal.metamodel,org.hib
 ernate.jpa.internal.util",org.hibernate.jpa.boot.archive.internal;ver
 sion="4.3.0.Final";uses:="org.hibernate.jpa.boot.archive.spi,org.hibe
 rnate.jpa.boot.archive.spi,org.hibernate.jpa.boot.spi",org.hibernate.
 jpa.boot.archive.spi;version="4.3.0.Final";uses:="org.hibernate,org.h
 ibernate.jpa.boot.spi,org.hibernate,org.hibernate.jpa.boot.spi",org.h
 ibernate.jpa.boot.internal;version="4.3.0.Final";uses:="javax.persist
 ence,javax.persistence.spi,javax.sql,org.hibernate,org.hibernate.boot
 .registry.classloading.spi,org.hibernate.cfg,org.hibernate.jpa.boot.s
 pi,org.hibernate.service,org.xml.sax,javax.persistence,javax.persiste
 nce.spi,javax.sql,org.hibernate,org.hibernate.boot.registry,org.hiber
 nate.boot.registry.classloading.internal,org.hibernate.boot.registry.
 classloading.spi,org.hibernate.cfg,org.hibernate.internal.util,org.hi
 bernate.jpa.boot.spi,org.hibernate.jpa.internal,org.hibernate.proxy,o
 rg.hibernate.service,org.w3c.dom,org.xml.sax",org.hibernate.jpa.boot.
 scan.internal;version="4.3.0.Final";uses:="org.hibernate.jpa.boot.sca
 n.spi,org.hibernate.jpa.boot.scan.spi",org.hibernate.jpa.boot.scan.sp
 i;version="4.3.0.Final";uses:="javassist.bytecode,org.hibernate.jpa.b
 oot.archive.spi,org.hibernate.jpa.boot.spi,javassist.bytecode,org.hib
 ernate.jpa.boot.archive.spi,org.hibernate.jpa.boot.spi",org.hibernate
 .jpa.boot.spi;version="4.3.0.Final";uses:="javax.persistence,javax.pe
 rsistence.spi,javax.sql,org.hibernate,org.hibernate.boot.registry.sel
 ector,org.hibernate.integrator.spi,org.hibernate.metamodel.spi,javax.
 persistence,javax.persistence.spi,javax.sql",org.hibernate.jpa.criter
 ia;version="4.3.0.Final";uses:="javax.persistence,javax.persistence.c
 riteria,javax.persistence.metamodel,org.hibernate.jpa.criteria.compil
 e,org.hibernate.jpa.criteria.expression,org.hibernate.jpa.internal,ja
 vax.persistence,javax.persistence.criteria,javax.persistence.metamode
 l,org.hibernate.jpa.criteria.compile,org.hibernate.jpa.criteria.expre
 ssion,org.hibernate.jpa.criteria.path,org.hibernate.jpa.internal,org.
 hibernate.jpa.spi,org.hibernate.type",org.hibernate.jpa.criteria.comp
 ile;version="4.3.0.Final";uses:="javax.persistence,javax.persistence.
 criteria,org.hibernate,org.hibernate.ejb,org.hibernate.jpa.internal,o
 rg.hibernate.jpa.spi,javax.persistence,javax.persistence.criteria,org
 .hibernate,org.hibernate.ejb,org.hibernate.jpa.internal,org.hibernate
 .jpa.spi",org.hibernate.jpa.criteria.expression;version="4.3.0.Final"
 ;uses:="javax.persistence.criteria,javax.persistence.metamodel,org.hi
 bernate.jpa.criteria,org.hibernate.jpa.criteria.compile,org.hibernate
 .jpa.criteria.path,javax.persistence.criteria,javax.persistence.metam
 odel,org.hibernate.jpa.criteria,org.hibernate.jpa.criteria.compile,or
 g.hibernate.jpa.criteria.path",org.hibernate.jpa.criteria.expression.
 function;version="4.3.0.Final";uses:="javax.persistence.criteria,org.
 hibernate.jpa.criteria,org.hibernate.jpa.criteria.compile,org.hiberna
 te.jpa.criteria.expression,javax.persistence.criteria,org.hibernate.j
 pa.criteria,org.hibernate.jpa.criteria.compile,org.hibernate.jpa.crit
 eria.expression",org.hibernate.jpa.criteria.path;version="4.3.0.Final
 ";uses:="javax.persistence.criteria,javax.persistence.metamodel,org.h
 ibernate.jpa.criteria,org.hibernate.jpa.criteria.compile,org.hibernat
 e.jpa.criteria.expression,org.hibernate.persister.collection,javax.pe
 rsistence.criteria,javax.persistence.metamodel,org.hibernate.jpa.crit
 eria,org.hibernate.jpa.criteria.compile,org.hibernate.jpa.criteria.ex
 pression,org.hibernate.persister.collection",org.hibernate.jpa.criter
 ia.predicate;version="4.3.0.Final";uses:="javax.persistence.criteria,
 org.hibernate.jpa.criteria,org.hibernate.jpa.criteria.compile,org.hib
 ernate.jpa.criteria.expression,org.hibernate.jpa.criteria.path,javax.
 persistence.criteria,org.hibernate.jpa.criteria,org.hibernate.jpa.cri
 teria.compile,org.hibernate.jpa.criteria.expression,org.hibernate.jpa
 .criteria.path",org.hibernate.jpa.event.internal.core;version="4.3.0.
 Final";uses:="org.hibernate.engine.spi,org.hibernate.event.internal,o
 rg.hibernate.event.spi,org.hibernate.jpa.event.internal.jpa,org.hiber
 nate.jpa.event.spi.jpa,org.hibernate.persister.entity,org.hibernate,o
 rg.hibernate.engine.spi,org.hibernate.event.internal,org.hibernate.ev
 ent.spi,org.hibernate.jpa.event.internal.jpa,org.hibernate.jpa.event.
 spi.jpa,org.hibernate.persister.entity,org.hibernate.type,org.jboss.l
 ogging",org.hibernate.jpa.event.internal.jpa;version="4.3.0.Final";us
 es:="javax.enterprise.inject.spi,org.hibernate.annotations.common.ref
 lection,org.hibernate.jpa.event.internal.core,org.hibernate.jpa.event
 .spi.jpa,org.hibernate.metamodel.source,org.hibernate.service.spi,jav
 ax.enterprise.inject.spi,org.hibernate.annotations.common.reflection,
 org.hibernate.jpa.event.internal.core,org.hibernate.jpa.event.spi.jpa
 ,org.hibernate.metamodel.source,org.hibernate.service.spi",org.hibern
 ate.jpa.event.spi;version="4.3.0.Final";uses:="org.hibernate.cfg,org.
 hibernate.engine.spi,org.hibernate.integrator.spi,org.hibernate.metam
 odel.source,org.hibernate.service.spi,org.hibernate.cfg,org.hibernate
 .engine.spi,org.hibernate.event.service.spi,org.hibernate.integrator.
 spi,org.hibernate.metamodel.source,org.hibernate.service.spi",org.hib
 ernate.jpa.event.spi.jpa;version="4.3.0.Final",org.hibernate.jpa.grap
 h.internal;version="4.3.0.Final";uses:="javax.persistence,javax.persi
 stence.metamodel,org.hibernate.graph.spi,org.hibernate.jpa,org.hibern
 ate.jpa.spi,javax.persistence,javax.persistence.metamodel,org.hiberna
 te.graph.spi,org.hibernate.jpa,org.hibernate.jpa.spi",org.hibernate.j
 pa.internal;version="4.3.0.Final";uses:="javax.naming,javax.persisten
 ce,javax.persistence.criteria,javax.persistence.metamodel,javax.persi
 stence.spi,javax.transaction,org.hibernate,org.hibernate.cache,org.hi
 bernate.cfg,org.hibernate.dialect,org.hibernate.ejb,org.hibernate.eng
 ine.jdbc.dialect.spi,org.hibernate.engine.jndi,org.hibernate.engine.l
 oading.internal,org.hibernate.engine.spi,org.hibernate.id,org.hiberna
 te.internal,org.hibernate.jpa,org.hibernate.jpa.boot.internal,org.hib
 ernate.jpa.graph.internal,org.hibernate.jpa.internal.metamodel,org.hi
 bernate.jpa.spi,org.hibernate.procedure,org.hibernate.service,org.hib
 ernate.type,org.jboss.logging,javax.naming,javax.persistence,javax.pe
 rsistence.criteria,javax.persistence.metamodel,javax.persistence.spi,
 javax.transaction,org.hibernate,org.hibernate.cache,org.hibernate.cfg
 ,org.hibernate.dialect,org.hibernate.ejb,org.hibernate.engine.jdbc.di
 alect.spi,org.hibernate.engine.jndi,org.hibernate.engine.loading.inte
 rnal,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.internal
 ,org.hibernate.jpa,org.hibernate.jpa.boot.internal,org.hibernate.jpa.
 graph.internal,org.hibernate.jpa.internal.metamodel,org.hibernate.jpa
 .internal.util,org.hibernate.jpa.spi,org.hibernate.procedure,org.hibe
 rnate.service,org.hibernate.type,org.jboss.logging,org.jboss.logging.
 annotations",org.hibernate.jpa.internal.instrument;version="4.3.0.Fin
 al";uses:="javax.persistence.spi,javax.persistence.spi,org.hibernate.
 bytecode.buildtime.spi",org.hibernate.jpa.internal.metamodel;version=
 "4.3.0.Final";uses:="javax.persistence.metamodel,org.hibernate.engine
 .spi,org.hibernate.mapping,org.hibernate.persister.entity,org.hiberna
 te.type,javax.persistence.metamodel,org.hibernate.engine.spi,org.hibe
 rnate.mapping,org.hibernate.persister.entity,org.hibernate.tuple.enti
 ty,org.hibernate.type",org.hibernate.jpa.internal.schemagen;version="
 4.3.0.Final";uses:="org.hibernate.cfg,org.hibernate.dialect,org.hiber
 nate.service,org.hibernate.tool.hbm2ddl,org.hibernate.cfg,org.hiberna
 te.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.en
 gine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.hibernate.jpa
 ,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.jboss.logging",
 org.hibernate.jpa.internal.util;version="4.3.0.Final";uses:="javax.pe
 rsistence,javax.persistence.spi,org.hibernate,org.hibernate.jpa.boot.
 spi,org.w3c.dom,javax.persistence,javax.persistence.spi,org.hibernate
 ,org.hibernate.jpa.boot.spi,org.w3c.dom",org.hibernate.jpa.spi;versio
 n="4.3.0.Final";uses:="javax.persistence,javax.persistence.criteria,j
 avax.persistence.metamodel,javax.persistence.spi,org.hibernate,org.hi
 bernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.jpa,o
 rg.hibernate.jpa.criteria,org.hibernate.jpa.criteria.compile,org.hibe
 rnate.jpa.internal,org.hibernate.transform,org.hibernate.type,javax.p
 ersistence,javax.persistence.criteria,javax.persistence.metamodel,jav
 ax.persistence.spi,javax.transaction,org.hibernate,org.hibernate.engi
 ne.query.spi,org.hibernate.engine.spi,org.hibernate.engine.transactio
 n.spi,org.hibernate.engine.transaction.synchronization.spi,org.hibern
 ate.jpa,org.hibernate.jpa.criteria.compile,org.hibernate.jpa.internal
 ,org.hibernate.transform,org.hibernate.type"  
Import-Package: javassist.bytecode;version="[3.18,4)",javassist.byteco
 de.annotation;version="[3.18,4)",javax.enterprise.context.spi;resolut
 ion:="optional",javax.enterprise.inject.spi;resolution:="optional",ja
 vax.naming,javax.persistence;version="2.1.0",javax.persistence.criter
 ia;version="2.1.0",javax.persistence.metamodel;version="2.1.0",javax.
 persistence.spi;version="2.1.0",javax.sql,javax.transaction;version="
 [1.1,2)",org.hibernate;version="[4.3,5)",org.hibernate.annotations.co
 mmon;version="[4.0,5)",org.hibernate.annotations.common.reflection;ve
 rsion="[4.0,5)",org.hibernate.annotations.common.util;version="[4.0,5
 )",org.hibernate.boot.registry;version="[4.3,5)",org.hibernate.boot.r
 egistry.classloading.internal;version="[4.3,5)",org.hibernate.boot.re
 gistry.classloading.spi;version="[4.3,5)",org.hibernate.boot.registry
 .selector;version="[4.3,5)",org.hibernate.boot.registry.selector.spi;
 version="[4.3,5)",org.hibernate.bytecode.buildtime.spi;version="[4.3,
 5)",org.hibernate.bytecode.instrumentation.internal;version="[4.3,5)"
 ,org.hibernate.bytecode.instrumentation.spi;version="[4.3,5)",org.hib
 ernate.bytecode.spi;version="[4.3,5)",org.hibernate.cache;version="[4
 .3,5)",org.hibernate.cache.spi;version="[4.3,5)",org.hibernate.cfg;ve
 rsion="[4.3,5)",org.hibernate.cfg.annotations;version="[4.3,5)",org.h
 ibernate.cfg.beanvalidation;version="[4.3,5)",org.hibernate.collectio
 n.spi;version="[4.3,5)",org.hibernate.dialect;version="[4.3,5)",org.h
 ibernate.dialect.lock;version="[4.3,5)",org.hibernate.engine;version=
 "[4.3,5)",org.hibernate.engine.jdbc.connections.spi;version="[4.3,5)"
 ,org.hibernate.engine.jdbc.dialect.spi;version="[4.3,5)",org.hibernat
 e.engine.jdbc.internal;version="[4.3,5)",org.hibernate.engine.jdbc.sp
 i;version="[4.3,5)",org.hibernate.engine.jndi;version="[4.3,5)",org.h
 ibernate.engine.loading.internal;version="[4.3,5)",org.hibernate.engi
 ne.query.spi;version="[4.3,5)",org.hibernate.engine.query.spi.sql;ver
 sion="[4.3,5)",org.hibernate.engine.spi;version="[4.3,5)",org.hiberna
 te.engine.transaction.internal.jdbc;version="[4.3,5)",org.hibernate.e
 ngine.transaction.internal.jta;version="[4.3,5)",org.hibernate.engine
 .transaction.jta.platform.spi;version="[4.3,5)",org.hibernate.engine.
 transaction.spi;version="[4.3,5)",org.hibernate.engine.transaction.sy
 nchronization.spi;version="[4.3,5)",org.hibernate.event.internal;vers
 ion="[4.3,5)",org.hibernate.event.service.spi;version="[4.3,5)",org.h
 ibernate.event.spi;version="[4.3,5)",org.hibernate.exception;version=
 "[4.3,5)",org.hibernate.graph.spi;version="[4.3,5)",org.hibernate.hql
 .internal;version="[4.3,5)",org.hibernate.hql.spi;version="[4.3,5)",o
 rg.hibernate.id;version="[4.3,5)",org.hibernate.id.factory.spi;versio
 n="[4.3,5)",org.hibernate.integrator.spi;version="[4.3,5)",org.hibern
 ate.internal;version="[4.3,5)",org.hibernate.internal.jaxb.cfg;versio
 n="[4.3,5)",org.hibernate.internal.util;version="[4.3,5)",org.hiberna
 te.internal.util.collections;version="[4.3,5)",org.hibernate.internal
 .util.config;version="[4.3,5)",org.hibernate.mapping;version="[4.3,5)
 ",org.hibernate.metadata;version="[4.3,5)",org.hibernate.metamodel.bi
 nding;version="[4.3,5)",org.hibernate.metamodel.domain;version="[4.3,
 5)",org.hibernate.metamodel.source;version="[4.3,5)",org.hibernate.me
 tamodel.source.annotations;version="[4.3,5)",org.hibernate.metamodel.
 source.binder;version="[4.3,5)",org.hibernate.metamodel.spi;version="
 [4.3,5)",org.hibernate.persister.collection;version="[4.3,5)",org.hib
 ernate.persister.entity;version="[4.3,5)",org.hibernate.procedure;ver
 sion="[4.3,5)",org.hibernate.property;version="[4.3,5)",org.hibernate
 .proxy;version="[4.3,5)",org.hibernate.result;version="[4.3,5)",org.h
 ibernate.secure.spi;version="[4.3,5)",org.hibernate.service;version="
 [4.3,5)",org.hibernate.service.spi;version="[4.3,5)",org.hibernate.to
 ol.hbm2ddl;version="[4.3,5)",org.hibernate.transform;version="[4.3,5)
 ",org.hibernate.tuple;version="[4.3,5)",org.hibernate.tuple.component
 ;version="[4.3,5)",org.hibernate.tuple.entity;version="[4.3,5)",org.h
 ibernate.type;version="[4.3,5)",org.jboss.jandex,org.jboss.logging;ve
 rsion="[3.1,4)",org.jboss.logging.annotations
