ext.type=external
ext.searchPattern=repository/ext/{artifact}

neo4j-community.type=watched
neo4j-community.watchDirectory=repository/neo4j-community


usr.type=watched
usr.watchDirectory=repository/usr

chain=ext,neo4j-community,usr
