<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>10</version>
        <relativePath>../bundles-pom/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.neo4j</artifactId>
    <version>1.9.5</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: neo4j</name>
    <description>
      OSGI Bundle For Neo4J Community Distribution
    </description>

    <properties>
        <pkgGroupId>org.neo4j</pkgGroupId>
        <pkgVersion>1.9.5</pkgVersion>
	<servicemix.osgi.bundle.classpath>
	  .,META-INF/services/
        </servicemix.osgi.bundle.classpath>
        <servicemix.osgi.export.pkg>
            org.neo4j
        </servicemix.osgi.export.pkg>
	<servicemix.osgi.private.pkg>
	    ch.qos.logback*,
	    com.sun.jersey*,
	    com.sun.research.ws.wadl,
	    com.sun.ws.rs.ext,
	    javax.ws*;-split-package:=merge-first,
	    org.mortbay*,
            org.slf4j*;-split-package:=merge-first
	</servicemix.osgi.private.pkg>
        <servicemix.osgi.import.pkg>
            com.googlecode*;resolution:=optional,
            com.mysema.query;resolution:=optional, 
            com.mysema.query.lucene;resolution:=optional, 
            com.mysema.query.types;resolution:=optional, 
            com.mysema.query.types.path;resolution:=optional,
	    com.sun.net.httpserver;resolution:=optional,
            com.sun.source*;resolution:=optional,
            com.sun.tools*;resolution:=optional,
	    com.tinkerpop.blueprints*;resolution:=optional,
	    com.tinkerpop.gremlin*;resolution:=optional,
	    com.tinkerpop.pipes*;resolution:=optional,
	    groovy.lang;resolution:=optional,
	    javax.activation,
            javax.annotation*,
	    javax.crypto*,
	    javax.ejb,
	    javax.enterprise*;resolution:=optional,
	    javax.imageio*,
	    javax.inject;resolution:=optional,
	    javax.interceptor,
            javax.lang*,
	    javax.jms;resolution:=optional,
            javax.management*,
	    javax.mail*,
	    javax.naming,
	    javax.net.ssl,
	    javax.persistence,
	    javax.script,
	    javax.security.cert,
	    javax.servlet*;resolution:=optional,
	    javax.sql;resolution:=optional,
            javax.tools,
            javax.transaction*,
	    javax.xml.bind*,
	    javax.xml.namespace,
	    javax.xml.parsers,
	    javax.xml.stream,
	    javax.xml.transform*,
	    javax.rmi.ssl,
	    javax.swing,
	    jline,
	    org.apache.catalina*;resolution:=optional,
            org.apache.commons.configuration;resolution:=optional, 
	    org.apache.commons.io;resolution:=optional,
	    org.apache.log4j*;resolution:=optional,
            org.apache.lucene*,
	    org.apache.tools*,
	    org.apache.zookeeper*;resolution:=optional,
	    org.bouncycastle*;resolution:=optional,
	    org.codehaus.groovy*;resolution:=optional,
            org.codehaus.jackson*;resolution:=optional, 
	    org.codehaus.janino;resolution:=optional,
	    org.codehaus.commons.compiler;resolution:=optional,
	    org.eclipse.jetty*;resolution:=optional,
	    org.eclipse.virgo.medic.log.logback;resolution:=optional,
	    org.jboss.netty*;resolution:=optional,	    
	    org.jvnet.mimepull,
	    org.mozilla.javascript;resolution:=optional,
	    org.objectweb.asm;resolution:=optional,
            org.osgi.framework,
	    org.rrd4j*;resolution:=optional,
	    org.w3c.dom;resolution:=optional,
	    org.xml.sax*,
            scala*;resolution:=optional,
            sun.misc;resolution:=optional,
	    sun.reflect;resolution:=optional
        </servicemix.osgi.import.pkg>
    </properties>

    <repositories>
        <repository>
            <id>neo4j.repo</id>
            <name>neo4j Repository</name>
            <url>http://m2.neo4j.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>    

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-shell</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-graph-algo</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-graph-matching</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-udc</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-cypher</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-jmx</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-rest-graphdb</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-cypher-dsl</artifactId>
            <version>1.9</version>
        </dependency>
	<dependency>
	    <groupId>org.neo4j.app</groupId>
	    <artifactId>neo4j-server</artifactId>
	    <version>${pkgVersion}</version>
	</dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
	    <classifier>static-web</classifier>
            <version>${pkgVersion}</version>
        </dependency>
	<dependency>
	    <groupId>org.neo4j.server.plugin</groupId>
	    <artifactId>neo4j-gremlin-plugin</artifactId>
	    <version>${pkgVersion}</version>
	</dependency>
	<dependency>
	    <groupId>org.neo4j.server</groupId>
	    <artifactId>authentication-extension</artifactId>
	    <version>${pkgVersion}</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-access</artifactId>
	    <version>0.9.30</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>0.9.30</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>0.9.30</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty</artifactId>
	    <version>6.1.25</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.2</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:neo4j-kernel</include>
                                    <include>${pkgGroupId}:neo4j-lucene-index</include>
				    <include>${pkgGroupId}:neo4j-shell</include>
                                    <include>${pkgGroupId}:neo4j-graph-algo</include>
                                    <include>${pkgGroupId}:neo4j-udc</include>
                                    <include>${pkgGroupId}:neo4j-graph-matching</include>
                                    <include>${pkgGroupId}:neo4j-cypher</include>
                                    <include>${pkgGroupId}:neo4j-jmx</include>
                                    <include>${pkgGroupId}:neo4j-rest-graphdb</include>
                                    <include>${pkgGroupId}:neo4j-cypher-dsl</include>
                                    <include>org.neo4j.server:authentication-extension</include>
				    <include>org.neo4j.server.plugin:neo4j-gremlin-plugin</include>
				    <include>org.neo4j.app:neo4j-server</include>
				    <include>org.neo4j.app:neo4j-server:static-web</include>		    
				    <include>com.sun.jersey:jersey-core</include>
				    <include>com.sun.jersey:jersey-server</include>
				    <include>com.sun.jersey:jersey-client</include>
				    <include>com.sun.jersey.contribs:jersey-multipart</include>
				    <include>org.mortbay.jetty:jetty</include>
				    <include>ch.qos.logback:logback-access</include>
				    <include>ch.qos.logback:logback-classic</include>
				    <include>ch.qos.logback:logback-core</include>
				    <include>org.slf4j:slf4j-api</include>
				    <include>org.slf4j:slf4j-simple</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-cypher</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-cypher-dsl</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>				
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-graph-algo</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-graph-matching</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-lucene-index</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-jmx</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-kernel</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-rest-graphdb</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-shell</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-udc</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.neo4j.app:neo4j-server</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
					<include>webadmin-html/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.neo4j.server:authentication-extension</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.neo4j.server.plugin:neo4j-gremlin-plugin</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>ch.qos.logback:logback-access</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>ch.qos.logback:logback-classic</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>ch.qos.logback:logback-core</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-core</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-server</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey.contribs:jersey-multipart</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-client</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.mortbay.jetty:jetty</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.sl4j:slf4j-api</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.sl4j:slf4j-simple</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                            </filters>
			    <transformers>
			      <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			    </transformers>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
