Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.echinopsii.3rdparty.com.tinkerpop.blueprints.blueprints-core
Bundle-Name: net.echinopsii.3rdparty.com.tinkerpop.blueprints.blueprints-core
Bundle-Vendor: Tinkerpop (source) / echinopsii (bundle).
Bundle-Version: 2.5.0
Import-Package:
  cern.colt.function;version="[1.2,2)",
  cern.colt.list;version="[1.2,2)",
  cern.colt.map;version="[1.2,2)",
  com.fasterxml.jackson.core;version="[2.1,3)",
  com.fasterxml.jackson.databind;version="[2.1,3)",
  com.fasterxml.jackson.databind.node;version="[2.1,3)",
  org.apache.commons.configuration;version="[1.6,2)",
  org.codehaus.jettison.json;version="[1.3,2)"
