Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.echinopsii.3rdparty.com.tinkerpop.blueprints.blueprints-neo4j-graph
Bundle-Name: net.echinopsii.3rdparty.com.tinkerpop.blueprints.blueprints-neo4j-graph
Bundle-Vendor: Tinkerpop (source) / echinopsii (bundle).
Bundle-Version: 2.5.0
Import-Package:
  com.tinkerpop.blueprints; version="2.5.0",
  com.tinkerpop.blueprints.util; version="2.5.0",
  javax.transaction;version="0",
  org.apache.commons.configuration; version="[1.6,2)",
  org.neo4j.graphdb; version="[1.9.2,2)",
  org.neo4j.graphdb.config; version="[1.9.2,2)",
  org.neo4j.graphdb.factory; version="[1.9.2,2)",
  org.neo4j.graphdb.index; version="[1.9.2,2)",
  org.neo4j.index.lucene.unsafe.batchinsert; version="[1.9.2,2)",
  org.neo4j.kernel; version="[1.9.2,2)",
  org.neo4j.kernel.ha; version="[1.9.2,2)",
  org.neo4j.kernel.impl.core; version="[1.9.2,2)",
  org.neo4j.tooling; version="[1.9.2,2)",
  org.neo4j.unsafe.batchinsert; version="[1.9.2,2)"
