Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.echinopsii.3rdparty.com.tinkerpop.blueprints.blueprints-neo4j2-graph
Bundle-Name: net.echinopsii.3rdparty.com.tinkerpop.blueprints.blueprints-neo4j2-graph
Bundle-Vendor: Tinkerpop (source) / echinopsii (bundle).
Bundle-Version: 2.5.1
Import-Package:
  com.tinkerpop.blueprints; version="2.5.1",
  com.tinkerpop.blueprints.util; version="2.5.1",
  com.tinkerpop.rexster.config; version="2.5.0"; resolution:=optional,
  javax.transaction;version="0",
  org.apache.commons.configuration; version="[1.6,2)",
  org.neo4j.graphdb; version="[2.0,2.2)",
  org.neo4j.graphdb.config; version="[2.0,2.2)",
  org.neo4j.graphdb.factory; version="[2.0,2.2)",
  org.neo4j.graphdb.index; version="[2.0,2.2)",
  org.neo4j.index.lucene.unsafe.batchinsert; version="[2.0,2.2)",
  org.neo4j.kernel; version="[2.0,2.2)",
  org.neo4j.kernel.ha; version="[2.0,2.2)";resolution:=optional,
  org.neo4j.kernel.impl.core; version="[2.0,2.2)",
  org.neo4j.tooling; version="[2.0,2.2)",
  org.neo4j.unsafe.batchinsert; version="[2.0,2.2)",
  org.neo4j.cypher.javacompat;version="[2.0,2.2)",
  org.neo4j.kernel.impl.transaction;version="[2.0,2.2)"

